3 concesionario/concesionario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="concesionario">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="coche" maxOccurs="unbounded" />
                <xs:element ref="reserva" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="marca" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="coche">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="modelo" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="nombre" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="modelo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref=""></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>